app:
  debug: yes
  http_port: 7070

database:
  address: couchbase://localhost
  bucket: instagram-content
  username: instagram
  password: instagram

aws:
  access_key_id: AKIAJATJJ4VIBJBNYIHA
  secret_access_key: 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
  region: us-east-1

s3:
  bucket: instagram-bbdd
  media_path: media
  base_url: https://s3.amazonaws.com/instagram-bbdd/

redis:
  address: localhost:6379